((?:\s|^)([0-9 ]{2,8})\s*年\s*([0-9 ]{1,4})\s*月\s*([0-9 ]{1,4})\s*(?:日|号)(?:\s|$))|||Trans0년 Trans1월 Trans2일|||0|||2 3 4
((?:\s|^)([0-9 ]{2,8})\s*年\s*([0-9 ]{1,4})\s*月(?:份)*\s*[~]\s*([0-9 ]{1,4})\s*月(?:份)*(?:\s|$))|||Trans0년 Trans1월~Trans2월|||0|||2 3 4
((?:\s|^)([0-9 ]{2,8})\s*年\s*([0-9 ]{1,4})\s*月(?:份)*\s*[-]\s*([0-9 ]{1,4})\s*月(?:份)*(?:\s|$))|||Trans0년 Trans1월-Trans2월|||0|||2 3 4
((?:\s|^)([0-9 ]{2,9})\s*[-]\s*([0-9 ]{1,4})\s*[-]\s*([0-9 ]{1,4})(?:\s|$))|||Trans0-Trans1-Trans2|||0|||2 3 4
((?:\s|^)([0-9 ]{2,9})\s*[\.]\s*([0-9 ]{1,4})\s*[\.]\s*([0-9 ]{1,4})(?:\s|$))|||Trans0.Trans1.Trans2|||0|||2 3 4
((?:\s|^)([0-9 ]{2,8})\s*年\s*([0-9 ]{1,4})\s*月(?:份)*(?:\s|$))|||Trans0년 Trans1월|||0|||2 3
((?:\s|^)([0-9 ]{1,4})\s*月(?:份)*\s*([0-9 ]{1,4})\s*(?:日|号)(?:\s|$))|||Trans0월 Trans1일|||0|||2 3
((?:\s|^)([0-9 ]{2,8})\s*年(?:\s|$))|||Trans0년|||0|||2
((?:\s|^)([0-9 ]{1,4})\s*月(?:份)*\s*[~-]\s*([0-9 ]{1,4})\s*月(?:份)*(?:\s|$))|||Trans0월~Trans1월|||0|||2 3 4
((?:\s|^)([0-9 ]{1,4})\s*月(?:份)*(?:\s|$))|||Trans0월|||0|||2
((?:\s|^)([0-9 ]{1,4})\s*(?:日|号)(?:\s|$))|||Trans0일|||0|||2
((?:\s|^)([0-9]{1,2})\s*(?:点|时)\s*([0-9]{1,2})\s*分(?:\s|$))|||Trans0시 Trans1분|||1|||2 3
((?:\s|^)([0-9]{1,2})\s*:\s*([0-9]{1,2})(?:\s|$))|||Trans0:Trans1|||1|||2 3
((?:\s|^)([0-9]{1,2})\s*点\s*半(?:\s|$))|||Trans0시 반|||1|||2
((?:\s|^)([0-9]{1,2})\s*点\s*[~]\s*([0-9]{1,2})\s*点(?:\s|$))|||Trans0시~Trans1시|||1|||2 3
((?:\s|^)([0-9]{1,2})\s*点\s*[-]\s*([0-9]{1,2})\s*点(?:\s|$))|||Trans0시-Trans1시|||1|||2 3
((?:\s|^)([0-9]{1,2})\s*点(?:\s*整)*(?:\s|$))|||Trans0시|||1|||2
((?:\s|^)([0-9]+)\s*分\s*之\s*([0-9]+)(?:\s|$))|||Trans0분 의Trans1|||2|||2 3
((?:\s|^)([0-9]+)\s*[\/]\s*([0-9]+)(?:\s|$))|||Trans0/Trans1|||2|||2 3
((?:\s|^)([0-9\. ]+)\s*(?:%|％)\s*[~]\s*([0-9\. ]+)\s*(?:%|％))|||Trans0%~Trans1%|||2|||2 3
((?:\s|^)([0-9\.\s]+)\s*(?:%|％)(?:\s|$))|||Trans0%|||2|||2
((?:\s|^)([0-9,\. ]+)\s*(?:美元|美金)\s*([0-9]+)\s*美分(?:\s|$))|||Trans0달러 Trans1센트|||3|||2 3
((?:\s|^)满\s*([0-9]+)\s*[周]*\s*岁*\s*[~]\s*([(-9]+)\s*[周]*\s*岁(?:\s|$))|||만 Trans0~Trans1살|||4|||2 3
(((?:\(|（)\s*[a-zA-Z\-' ]+)+\s*(?:\)|）))|||Trans0|||5|||1
(((?:①|②|③|④|⑤|⑥|⑦|⑧|⑨|⑩|⑪|⑫|⑬|⑭|⑮|Ⅰ|Ⅱ|Ⅲ|Ⅳ|Ⅴ|Ⅵ|Ⅶ|Ⅷ|Ⅸ|Ⅹ|※|√|■|□|▣|▶|▷|◆|◇|◈|○|◎|●|★|☆|☞|⇒|→|↑|↓|∴|♣|▲|☎|@|~|‘|’|“|”|《|》|△|\|)\s*)+)|||Trans0|||5|||1
