各位三星的朋友们，大家晚上好！
?? ???, ???????
感谢大家莅临现场，我非常高兴见到了很多熟悉的面孔和新面孔.
? ??? ??? ???? ?? ???, ??? ?? ? ??? ?? ?? ??? ?????.
今天，我十分荣幸能与大家在中国相聚.
??, ???? ???? ??? ?? ?????.
也非常高兴向大家介绍，我们上周刚刚发布的最新款Galaxy Note.
??, ?? ?? ??? ?? Galaxy Note? ?? ?? ? ??? ?? ????.
中国，是三星最重要的战略市场之一.
??? ????? ?? ??? ??? ?? ? ?????.
我们一直在倾听中国消费者的心声,
??? ?? ?? ???? ??? ?? ??.
从产品设计、销售以及市场营销等多个方面做出改变，满足消费者的需求.
?? ???, ??, ??? ? ??? ???? ???? ??? ???? ??.
例如：我们率先在中国市场推出了极具竞争力的中端产品Galaxy A9 Star系列，并受到了中国年轻消费者的喜爱. 
?? ??, ??? ?? ???? ?? ??? ?? ???? Galaxy A9 Star ???? ???? ?? ????? ??? ?? ??.
此外,我们还对线下授权体验店进行了全新升级.  
??, ???? ?? ???? ??????????.
这些改变，都是因为我们坚信与消费者的直接沟通，将会帮助我们重新赢得大家的信任.  
?? ??? ????? ?? ??? ???? ??? ???? ? ??? ? ???? ??? ?? ????.
进入中国数十年以来，中国三星电子越来越像一家本土企业，我们对此感到十分骄傲.
?? ??? ??? ?? ?? ????? ??? ?? ??? ?? ?? ?? ?? ?????.
为了能够更加了解并满足中国市场的需求，我每个月都会来到中国.
?? ??? ??? ? ? ???? ??? ? ??? ?? ??? ??? ?????.
我经常和我们的消费者以及合作伙伴进行面对面的沟通. 认真听取他们意见与建议. 
?? ???, ??? ???? ?? ??? ??? ???? ??? ?? ? ??? ?? ?? ??.
这些宝贵的信息，将会帮助我们更好地实践“有意义的创新”,让真正的互联生活能够尽早实现.
?? ??? ???? "???? ??"? ????? ??? ?? ??? ? ??? ???? ???? ???? ? ??.
我们相信，唯有科技不断创新，才能让我们的愿景变为现实.
?? ?? ???? ???? ??? ??? ??? ? ? ??? ???.
人工智能、物联网、增强现实，几年前，这些技术还只是新奇的概念.
?? ??? ????, ?? ???, ???? ? ?? ??? ?? ???.
如今，我们作为全球领先的科技企业，将充分运用这些前沿科技，
??, ??? ??? ??? ?? ??? ???? ??? ?? ??? ??? ???????.
为大家带来更加个性化，更加流畅，且可以持续不间断的智能数字体验.
?? ????? ? ????, ???? ???? ??? ??? ??? ?? ???.
随着5G时代的来临，连接体验将获得前所未有的速度提升.
5G ??? ????? ???? ??? ?? ?? ??? ?? ? ??.
我们正在向一个更丰富、更个性、更智能，并且可以无缝衔接的新世界迈进.
??? ?? ???, ?? ???, ?? ???, ?? ??? ??? ???? ?? ??.
那么，是什么吸引大家前来参加今天的发布会呢？
????, ???? ??? ???? ?????
是一款全新的智能手机，当然，它也不仅仅是智能手机.
?? ??? ??? ???. ??? ?? ??? ? ??? ???.
新款的Note再次突破创新，再一次提高了速度、续航以及性能.
?? Note? ?? ??? ???? ?? ?? ??, ??? ??, ??? ?????.
更实现了我们所作出的承诺，对于想拥有一切的用户来说.
? ??? ?? ?? ??? ?? ?????? ??? ??? ??????.
这款手机，永远不会让你放慢脚步. 也不会让你心有顾虑.
? ????? ??? ???? ??? ?? ??? ??? ?? ??? ? ??.
无论您身处何处、正在做什么或有任何需求，这款强大的智能手机都将成为你最可靠的伴侣.
??? ???, ??? ?? ??? ?? ??? ??? ? ??? ????? ?? ???? ???? ? ???.
女士们、先生们，我十分荣幸的为大家带来全新的Galaxy Note9.
?? ?? ???, ??? Galaxy Note9? ??? ??? ?? ???????.
得益于你们的信任与支持，过去几年我们在中国取得了长足进步.
???? ??? ?? ??? ?? ???? ??? ???? ? ??? ??????.
未来，我们还将竭尽所能，重新赢得大家的信任.
???? ??? ??? ??? ???? ??? ??? ???.
希望大家可以喜欢这款更加强大的Galaxy Note9，谢谢！
???? ? ?? ??? Galaxy Note9? ??? ???? ????. ?????!







