修旧利废:1
一板三眼:1
毫无逊色:1
车轮战:1
上行下效:1
善与人交:1
坐而待毙:1
大智大勇:1
淡然置之:1
病病歪歪:1
广土众民:1
沁人肺腑:1
渺无音信:1
不改其乐:1
得失成败:1
众口同声:1
现成饭:1
低吟浅唱:1
借贷无门:1
不以人废言:1
跌脚绊手:1
僵李代桃:1
心旌摇曳:1
脸红耳赤:1
一钱如命:1
盲人瞎马:1
奸淫掳掠:1
肝脑涂地:1
不旋踵:1
糟糠之妻不下堂:1
左道旁门:1
春色满园:1
三纲五常:1
戎马倥偬:1
水过鸭背:1
克己复礼:1
时不可失:1
神色自若:1
民胞物与:1
坐山观虎斗:1
清官难断家务事:1
直捣黄龙:1
粉白黛黑:1
家天下:1
国无宁日:1
一蹴可几:1
荆钗布裙:1
天命有归:1
愁眉锁眼:1
庖丁解牛:1
酣然入梦:1
无稽之言:1
金刚怒目:1
夜长梦多:1
情急智生:1
哓哓不休:1
不破不立:1
嫉贤妒能:1
兵多将广:1
先小人后君子:1
明镜高悬:1
话中有话:1
载沉载浮:1
一介书生:1
趑趄不前:1
一言中的:1
朝野上下:1
毕其功于一役:1
操纵自如:1
起承转合:1
回天无力:1
倏忽之间:1
畸轻畸重:1
天理人情:1
天若有情天亦老:1
失败为成功之母:1
餐风饮露:1
溜之乎也:1
迂夫子:1
放纵不羁:1
小户人家:1
如痴如梦:1
魂飞天外:1
针尖对麦芒:1
授人以柄:1
忠孝节义:1
香消玉碎:1
昊天罔极:1
纷红骇绿:1
妇人之仁:1
大人先生:1
斜风细雨:1
惊恐失色:1
骨肉至亲:1
志在千里:1
胆战心寒:1
良莠不分:1
左右两难:1
趁人之危:1
向壁虚构:1
留得青山在不怕没柴烧:1
胯下之辱:1
福寿无疆:1
极目远望:1
狼狈逃窜:1
坚守不渝:1
绝世佳人:1
一时之选:1
一张一弛:1
长眠不起:1
镂骨铭心:1
冰雪聪明:1
赤诚相待:1
军法从事:1
依违两可:1
投畀豺虎:1
蜀犬吠日:1
终其天年:1
杜渐防微:1
台柱子:1
贪多务得:1
不差累黍:1
青山不老:1
迁怒于人:1
大张挞伐:1
小小不言:1
三朋四友:1
锄强扶弱:1
六道轮回:1
吉凶祸福:1
东歪西倒:1
人约黄昏:1
款款而谈:1
色如死灰:1
心如铁石:1
成双作对:1
忠肝义胆:1
坐观成败:1
富商大贾:1
逆耳之言:1
铁树开花:1
肝胆涂地:1
完美无疵:1
投笔从戎:1
割须弃袍:1
略窥一斑:1
满打满算:1
避人眼目:1
海角天涯:1
招蜂引蝶:1
王侯将相:1
啼饥号寒:1
酒色之徒:1
插翅难逃:1
所在皆是:1
晨钟暮鼓:1
诗中有画:1
胜读十年书:1
迁客骚人:1
木雕泥塑:1
无官一身轻:1
梨园弟子:1
妻荣夫贵:1
委过于人:1
倒悬之苦:1
衮衮诸公:1
百废俱兴:1
千年万载:1
老骥伏枥:1
睹物思人:1
不识抬举:1
非同儿戏:1
鬼哭神嚎:1
余勇可贾:1
残羹冷饭:1
鲤鱼跳龙门:1
蜕化变质:1
述而不作:1
人中龙:1
安土重迁:1
秋风扫落叶:1
洞若观火:1
锦绣山河:1
四体不勤:1
狗咬吕洞宾:1
狗吃屎:1
吞声饮泣:1
非池中物:1
忙中有错:1
公诸同好:1
女大十八变:1
心急如火:1
枕戈待敌:1
礼贤下士:1
哀兵必胜:1
骑马找马:1
敬老尊贤:1
积毁销骨:1
马放南山:1
万里迢迢:1
以一当十:1
云开见日:1
夸父追日:1
劳师动众:1
承欢膝下:1
孤军深入:1
徒托空言:1
守正不阿:1
程门立雪:1
刮目相待:1
顺水行舟:1
望风而逃:1
重足而立:1
音信杳无:1
驻颜有术:1
深谋远略:1
才识过人:1
身在曹营心在汉:1
歧路亡羊:1
九天九地:1
鱼水深情:1
稍胜一筹:1
胁肩谄笑:1
各不相谋:1
等因奉此:1
穷山恶水:1
成败利钝:1
民富国强:1
山高海深:1
晨光熹微:1
美言不信:1
狗眼看人:1
股掌之上:1
傲雪凌霜:1
目眩神摇:1
衣锦荣归:1
威胁利诱:1
稗官野史:1
诲淫诲盗:1
柴米夫妻:1
深宅大院:1
当行本色:1
百口莫辩:1
风行草偃:1
动如脱兔:1
王公大人:1
公而忘私:1
鞍马劳顿:1
人心不古:1
生死予夺:1
势成骑虎:1
攫为己有:1
祸福无门:1
首尾相应:1
拜把子:1
真人不露相:1
一至于此:1
慌手慌脚:1
陌路相逢:1
声如洪钟:1
生不逢辰:1
难以为情:1
琴瑟不调:1
人多口杂:1
清廉正直:1
坐怀不乱:1
东摇西摆:1
不期而然:1
不期然而然:1
生死相依:1
品头评足:1
飞龙在天:1
淡扫蛾眉:1
真伪莫辨:1
爽心悦目:1
大度包容:1
人模狗样:1
抚心自问:1
争长论短:1
江东父老:1
烽火连天:1
白发千丈:1
旧恨新仇:1
残茶剩饭:1
交口称誉:1
虎落平阳:1
头破血出:1
窝囊气:1
不足轻重:1
河东狮吼:1
兄弟阋墙:1
为善最乐:1
人强马壮:1
愣头愣脑:1
仗义疏财:1
不相为谋:1
岁寒三友:1
杀风景:1
听其言而观其行:1
国色天姿:1
一长两短:1
愁肠百结:1
知情不举:1
教导有方:1
壮心不已:1
千虑一得:1
卖官鬻爵:1
忍饥受饿:1
惝恍迷离:1
穷奢极侈:1
吴牛喘月:1
三宫六院:1
皇天不负有心人:1
何罪之有:1
以文会友:1
粗通文墨:1
用兵如神:1
有增无损:1
百端待举:1
如花似月:1
怪声怪气:1
耳闻目见:1
呼吸相通:1
敬谢不敏:1
别有风趣:1
泥菩萨过江:1
高枕而卧:1
月朗风清:1
狂涛巨浪:1
悖入悖出:1
狗拿耗子:1
形影相吊:1
要言妙道:1
国富民安:1
姑妄听之:1
欺上瞒下:1
儿女债:1
一日之长:1
行动坐卧:1
愁眉苦眼:1
滴水成冰:1
扶老携幼:1
祸福相依:1
朝秦暮楚:1
蓬门荜户:1
月晕而风:1
驰骋疆场:1
仁人君子:1
逼上梁山:1
五马分尸:1
回天之力:1
顾盼生姿:1
震天动地:1
春秋笔法:1
死无对证:1
玉洁冰清:1
讲信修睦:1
传为笑谈:1
首善之区:1
勇者不惧:1
偃武修文:1
狗嘴里吐不出象牙:1
勿谓言之不预也:1
顿开茅塞:1
糊口度日:1
淡泊明志:1
视同陌路:1
若存若亡:1
外刚内柔:1
国破家亡:1
危急存亡之秋:1
不知轻重:1
心口如一:1
金瓯无缺:1
天知地知:1
回肠荡气:1
跑单帮:1
匠心独具:1
囊萤照读:1
不顾前后:1
雍容大度:1
是非之心:1
卖身投靠:1
邪不胜正:1
不情之请:1
不知其详:1
气愤填膺:1
家书抵万金:1
结党营私:1
声誉鹊起:1
霄壤之别:1
假手于人:1
取以来:1
悬心吊胆:1
泥古不化:1
能者为师:1
避难就易:1
小肚鸡肠:1
忍辱含垢:1
轻嘴薄舌:1
列祖列宗:1
不识大体:1
壮士断腕:1
密不通风:1
一字值千金:1
偏信则暗:1
定于一尊:1
深思远虑:1
不避艰险:1
粉妆玉琢:1
鬼蜮伎俩:1
挨冻受饿:1
视若路人:1
爱憎分明:1
黄口小儿:1
不容置喙:1
谆谆善诱:1
胸中无数:1
博古通今:1
梁上君子:1
龙马精神:1
漫天开价:1
白云苍狗:1
鲍鱼之肆:1
王孙公子:1
涣然冰释:1
神鬼莫测:1
耳顺之年:1
得失参半:1
坚苦卓绝:1
蛟龙得水:1
天理不容:1
诗礼传家:1
动魄惊心:1
陈谷子烂芝麻:1
喊冤叫屈:1
二龙戏珠:1
老羞成怒:1
家学渊源:1
爬山涉水:1
形诸笔墨:1
说千说万:1
识文断字:1
蔼然可亲:1
仁义之师:1
持久之计:1
书生之见:1
横行天下:1
三人成虎:1
泼妇骂街:1
鸡犬不留:1
损兵折将:1
浑金璞玉:1
天不作美:1
恨海难填:1
暮鼓晨钟:1
丢卒保车:1
轻财好施:1
指腹为婚:1
时不我与:1
人以群分:1
网开三面:1
相机而动:1
缓不济急:1
威风八面:1
文不加点:1
局外之人:1
连锅端:1
贫嘴恶舌:1
和气生财:1
举措失当:1
不咎既往:1
立时三刻:1
癣疥之疾:1
天外飞来:1
醉翁之意不在酒:1
少安毋躁:1
狼奔豕突:1
溘然长往:1
安闲自在:1
孙庞斗智:1
和衣而卧:1
彤云密布:1
随波逐浪:1
万世流芳:1
民穷财尽:1
除恶务尽:1
擒贼先擒王:1
啼啼哭哭:1
三十六计:1
现时报:1
飞沙走石:1
得陇望蜀:1
蔽日遮天:1
老死不相往来:1
荒淫无道:1
他乡遇故知:1
禀性难移:1
藏垢纳污:1
仁民爱物:1
只重衣衫不重人:1
残暴不仁:1
方外之人:1
顿挫抑扬:1
摆明:1
徒费唇舌:1
如芒在背:1
眉毛胡子一把抓:1
矜功自伐:1
慷慨悲歌:1
乱点鸳鸯:1
择邻而居:1
逐鹿中原:1
万万千千:1
粉妆玉砌:1
面有难色:1
人才难得:1
目无王法:1
一箭之地:1
五蕴皆空:1
通权达变:1
满坑满谷:1
跑江湖:1
痛悔前非:1
好学不倦:1
狗仗人势:1
不足为外人道:1
互相标榜:1
焚书坑儒:1
卖国求荣:1
拖人下水:1
白费蜡:1
片言只字:1
东挪西借:1
好生之德:1
逢山开路:1
人急智生:1
不足为据:1
上智下愚:1
借古讽今:1
桀骜难驯:1
金戈铁马:1
过门不入:1
尽欢而散:1
家贼难防:1
人生路不熟:1
丰姿绰约:1
一片冰心:1
拾人牙慧:1
泥沙俱下:1
翻然悔悟:1
积年累月:1
狂犬吠日:1
数见不鲜:1
革面洗心:1
三皇五帝:1
公私兼顾:1
创巨痛深:1
出锋头:1
三句话不离本行:1
齐齐整整:1
一物降一物:1
问寒问暖:1
为虎添翼:1
牛头马面:1
一朝天子一朝臣:1
一鼻孔出气:1
臧否人物:1
升堂入室:1
长风破浪:1
心慈面软:1
明人不做暗事:1
笑不可仰:1
广种薄收:1
倒果为因:1
鱼跃龙门:1
不差毫厘:1
百年之好:1
披坚执锐:1
心焦如焚:1
师出无名:1
跑了和尚跑不了庙:1
莞尔而笑:1
瞠乎其后:1
负荆请罪:1
横蛮无理:1
鸣锣开道:1
行行出状元:1
幽期密约:1
悔之无及:1
贪婪无厌:1
等米下锅:1
不死不活:1
忘年之交:1
方寸之地:1
众擎易举:1
风华绝代:1
人中之龙:1
经天纬地:1
讲经说法:1
南来北往:1
养虎为患:1
大天白日:1
饿殍遍野:1
为民请命:1
炼石补天:1
骨肉离散:1
欲速不达:1
脆而不坚:1
信笔涂鸦:1
惊才绝艳:1
绝色佳人:1
黑更半夜:1
大音希声:1
无功受禄:1
摩肩擦踵:1
至圣先师:1
福禄双全:1
过而能改:1
俯仰之间:1
酒酣耳热:1
绝子绝孙:1
三十六行:1
百年难遇:1
日月经天:1
一字一板:1
说短道长:1
驰名天下:1
心无挂碍:1
顶门立户:1
丹青妙手:1
歃血为盟:1
食不知味:1
喟然长叹:1
有气没力:1
徒劳往返:1
接风洗尘:1
地灵人杰:1
多难兴邦:1
话里有话:1
粥少僧多:1
身体发肤:1
又红又专:1
计日程功:1
目不交睫:1
加官进爵:1
礼崩乐坏:1
血债累累:1
风雨不透:1
指桑说槐:1
驴肝肺:1
图财害命:1
言出法随:1
仓皇出逃:1
天大地大:1
上下同心:1
玉汝于成:1
火烛小心:1
心知肚明:1
志士仁人:1
风刀霜剑:1
劝善惩恶:1
人死留名:1
文武全才:1
犬马之劳:1
短平快:1
言不尽意:1
陈陈相因:1
信守不渝:1
转悲为喜:1
亿万斯年:1
死不改悔:1
转祸为福:1
拙嘴笨舌:1
点铁成金:1
筚路蓝缕:1
同年而语:1
有嘴无心:1
白璧微瑕:1
独木难支:1
破罐破摔:1
严于律已:1
画梁雕栋:1
寸草春晖:1
眼馋肚饱:1
天生尤物:1
如饥如渴:1
开门七件事:1
娓娓而谈:1
父母之邦:1
比手画脚:1
无思无虑:1
天下乌鸦一般黑:1
打秋风:1
功到自然成:1
棋逢敌手:1
渔人之利:1
日行千里:1
见微知着:1
盖世无双:1
无形无影:1
毫发不爽:1
乐而忘返:1
当场出丑:1
怡情悦性:1
荼毒生灵:1
万古长存:1
曲尽其妙:1
铭记不忘:1
胜败乃兵家常事:1
九天揽月:1
别无长物:2
墙倒众人推:2
引而不发:2
间不容发:2
寸步难移:2
春蚕到死丝方尽:2
人面兽心:2
寸土不让:2
敢作敢当:2
金玉满堂:2
沦落风尘:2
众星拱月:2
好言好语:2
烈火见真金:2
多愁多病:2
七扭八歪:2
吹吹打打:2
谈笑自若:2
何必当初:2
存亡安危:2
不记前仇:2
鸾凤和鸣:2
寂然不动:2
半半拉拉:2
瓜田李下:2
老江湖:2
人世沧桑:2
秉公办理:2
丢魂失魄:2
海不扬波:2
首鼠两端:2
棋高一着:2
不幸而言中:2
众目共睹:2
花前月下:2
碧空万里:2
先人后己:2
浮生若梦:2
掉书袋:2
胸中有数:2
瞒上欺下:2
饮食男女:2
名师出高徒:2
之乎者也:2
全无心肝:2
重岩叠嶂:2
宁折不弯:2
戴大帽子:2
神色仓皇:2
鸠占鹊巢:2
责有攸归:2
茹苦含辛:2
玉石俱焚:2
看风使舵:2
用非所学:2
心如死灰:2
半新不旧:2
二桃杀三士:2
掐头去尾:2
无可无不可:2
拔刀相助:2
空谷足音:2
柔肠寸断:2
是非颠倒:2
归去来兮:2
三教九流:2
宝刀不老:2
神情自若:2
万寿无疆:2
对薄公堂:2
良莠不一:2
山高皇帝远:2
更深人静:2
吃里扒外:2
东跑西颠:2
勇猛精进:2
知过能改:2
连战皆捷:2
当断不断:2
含笑九泉:2
切中时弊:2
九流三教:2
巴山夜雨:2
缩衣节食:2
安贫乐道:2
大地回春:2
花拳绣腿:2
壮志未酬:2
零七八碎:2
恒河沙数:2
贫贱不能移:2
藏头露尾:2
学非所用:2
同声相应:2
鉴往知来:2
天下为公:2
波谲云诡:2
恩断义绝:2
远水不救近火:2
奇花异卉:2
解铃还须系铃人:2
观望不前:2
人逢喜事精神爽:2
一己之见:2
无耻之尤:2
南柯一梦:2
兴致索然:2
并存不悖:2
茹毛饮血:2
鸡飞蛋打:2
穷途潦倒:2
户枢不蠹:2
业精于勤:2
郑人买履:2
尽其所长:2
柔肠百转:2
贱买贵卖:2
悠悠荡荡:2
心比天高:2
身无长物:2
绕脖子:2
民生凋敝:2
心荡神摇:2
恃才傲物:2
东涂西抹:2
骨鲠在喉:2
曲突徙薪:2
独往独来:2
擦脂抹粉:2
怪力乱神:2
电光石火:2
生关死劫:2
无妄之灾:2
狰狞面目:2
月落乌啼:2
力透纸背:2
不可胜言:2
满园春色:2
老鼠过街:2
左支右绌:2
一无所闻:2
封官许愿:2
鞭辟入里:2
不仁不义:2
魑魅魍魉:2
一元复始:2
相生相克:2
要死要活:2
削铁如泥:2
正颜厉色:2
要而言之:2
沉郁顿挫:2
琴棋书画:2
挖肉补疮:2
声色犬马:2
来踪去迹:2
没齿难忘:2
竹篮打水:2
高山仰止:2
发愤图强:2
揠苗助长:2
待字闺中:2
孔方兄:2
近悦远来:2
拿腔作势:2
伯仲之间:2
千载一时:2
仪态万千:2
星移斗转:2
两面光:2
斯斯文文:2
断子绝孙:2
声色狗马:2
小人得志:2
赏罚分明:2
损人不利己:2
晓以利害:2
流水无情:2
锋芒所向:2
高官显爵:2
探赜索隐:2
败军之将:2
绕梁三日:2
袅袅婷婷:2
养精畜锐:2
赏罚严明:2
沃野千里:2
威武不屈:2
青史留名:2
事无大小:2
挥汗成雨:2
不敢越雷池一步:2
万籁无声:2
微言大义:2
不刊之论:2
穷极无聊:2
手不释卷:2
一隅之地:2
金鸡独立:2
字字珠玑:2
山光水色:2
来回来去:2
趋吉避凶:2
由衷之言:2
隐晦曲折:2
暴殄天物:2
战天斗地:2
见机而作:2
无言可对:2
形势逼人:2
心往神驰:2
疾恶如仇:2
日暖风和:2
知其不可而为之:2
廉明公正:2
卓然不群:2
共商国是:2
贩夫走卒:2
借刀杀人:2
斑驳陆离:2
五内如焚:2
大显神通:2
刚直不阿:2
蹉跎岁月:2
视如草芥:2
余味无穷:2
谬种流传:2
夜静更深:2
打前站:2
舌敝唇焦:2
鸡零狗碎:2
东逃西窜:2
狗嘴吐不出象牙:2
直上青云:2
日月无光:2
改弦易张:2
斯文扫地:2
高不成低不就:2
古圣先贤:2
人面桃花:2
士农工商:2
玉树临风:2
笑而不答:2
旧仇宿怨:2
酗酒滋事:2
一得之功:2
立功赎罪:2
意在言外:2
阿谀逢迎:2
得道多助:2
竭泽而渔:2
天从人愿:2
学贯中西:2
惟命是听:2
柔能克刚:2
进身之阶:2
不落窠臼:2
穷寇勿追:2
以逸待劳:2
转忧为喜:2
三三五五:2
驴头不对马嘴:2
轻重倒置:2
功名利禄:2
放虎归山:2
将功赎罪:2
琼楼玉宇:2
有眼无珠:2
超然独立:2
刁钻古怪:2
半生半熟:2
赶浪头:2
梨花带雨:2
凄然泪下:2
倾心吐胆:2
妻儿老小:2
顾盼生辉:2
举止娴雅:2
灯蛾扑火:2
断线风筝:2
砸锅卖铁:2
风轻云淡:2
历历可见:2
打小算盘:2
旷世奇才:2
一发千钧:2
仰人鼻息:2
金枝玉叶:2
飒爽英姿:2
民不畏死:2
祸起萧墙:2
兵强马壮:2
吉日良辰:2
若合符节:2
兔子不吃窝边草:2
言无不尽:2
浮云蔽日:2
降格以求:2
捏一把汗:2
一哄而起:2
狂风恶浪:2
众星捧月:2
方寸已乱:2
艺高人胆大:2
无所不通:2
攀龙附凤:2
一路福星:2
犯上作乱:2
扬名四海:2
自取其咎:2
化外之民:2
闭门不纳:2
比肩而立:2
六亲不认:2
揭盖子:2
知人论世:2
莫可奈何:2
不齿于人:2
金蝉脱壳:2
喜怒不形于色:2
勇猛果敢:2
谦受益:2
急不择言:2
归真反璞:2
泣鬼神:2
读书破万卷:2
食不下咽:2
新仇旧恨:2
选贤任能:2
泪眼汪汪:2
气贯长虹:2
一触即溃:2
为国为民:2
生花妙笔:2
油头滑脑:2
步后尘:2
不以为奇:2
碌碌无能:2
上下其手:2
了不可见:2
罚不当罪:2
欢欣若狂:2
为虎作伥:2
爱财如命:2
枯木逢春:2
无事不登三宝殿:2
无明火:2
放下包袱:2
久经风霜:2
完璧归赵:2
狼心狗肺:2
空口无凭:2
盈千累万:2
人多嘴杂:2
拉拉扯扯:2
唇亡齿寒:2
粪土不如:2
污七八糟:2
炮火连天:2
佶屈聱牙:2
饱经世故:2
知法犯法:2
不忍卒读:2
皓首穷经:2
滑头滑脑:2
情深似海:2
不顾大局:2
上梁不正下梁歪:2
春宵一刻:2
入情入理:2
悔恨交加:2
赶鸭子上架:2
千回百转:2
涂炭生灵:2
与虎谋皮:2
不药而愈:2
各为其主:2
食不甘味:2
邪门歪道:2
头疼脑热:2
水来土掩:2
此伏彼起:2
因循坐误:2
情深意重:2
三百六十行:2
海底捞针:2
金风送爽:2
触类旁通:2
正气凛然:2
夜不成寐:2
仁心仁术:2
血光之灾:2
欢喜冤家:2
洋为中用:2
你唱我和:2
有财有势:2
灵丹圣药:2
政通人和:2
敝帚自珍:2
尽付东流:2
食言而肥:2
国将不国:2
好大喜功:2
立地成佛:2
男耕女织:2
井蛙之见:2
败兴而归:2
忆苦思甜:2
出水芙蓉:2
躬逢其盛:2
百花争妍:2
兔死狐悲:2
杀鸡取蛋:2
旭日初升:2
哑巴亏:2
声色不动:2
贪天之功:2
人生如朝露:2
万语千言:2
弃明投暗:2
春满人间:2
如椽大笔:2
人事不知:2
舍近求远:2
缩头缩脑:2
草莽英雄:2
襟怀坦白:2
颠颠倒倒:2
罪该万死:2
与民同乐:2
才高八斗:2
看朱成碧:2
大喜若狂:2
池鱼之殃:2
打躬作揖:2
略高一筹:2
糟糠之妻:2
双宿双飞:2
存亡绝续:2
哀而不伤:2
旧调重弹:2
左拥右抱:2
威迫利诱:2
沉鱼落雁:3
愁云惨淡:3
舍生忘死:3
有凭有据:3
老王卖瓜:3
半懂不懂:3
不容分说:3
卖文为生:3
险遭不测:3
呼吸之间:3
人情冷暖:3
苦肉计:3
呼天抢地:3
猴年马月:3
淡妆浓抹:3
贱骨头:3
疾风骤雨:3
克尽厥职:3
开花结实:3
引以为憾:3
寓意深长:3
见贤思齐:3
干瞪眼:3
大开大合:3
开国元老:3
困兽犹斗:3
稀世之宝:3
开门揖盗:3
无踪无影:3
牵牛织女:3
闻风而动:3
胼手胝足:3
争强斗胜:3
好马不吃回头草:3
哀莫大于心死:3
横挑鼻子竖挑眼:3
不舍昼夜:3
大是大非:3
义正辞严:3
富贵荣华:3
借花献佛:3
咆哮如雷:3
三寸金莲:3
敢怒而不敢言:3
除暴安良:3
照葫芦画瓢:3
纲举目张:3
旱鸭子:3
火中取栗:3
洞天福地:3
人微言轻:3
黄道吉日:3
内圣外王:3
而今而后:3
实心实意:3
恩威并重:3
鹤发童颜:3
敷衍搪塞:3
修心养性:3
十年寒窗:3
惊喜交加:3
文如其人:3
化零为整:3
人欢马叫:3
东郭先生:3
三下五除二:3
驴唇不对马嘴:3
杳无踪迹:3
同日而言:3
浩然之气:3
死而不朽:3
更深夜静:3
冥思苦索:3
另请高明:3
十里洋场:3
凶相毕露:3
好逸恶劳:3
文武兼备:3
力有未逮:3
拍案惊奇:3
贼去关门:3
黄粱一梦:3
饶有风趣:3
多行不义必自毙:3
自卖自夸:3
云开雾散:3
大权旁落:3
告老还乡:3
三家村:3
山雨欲来风满楼:3
从容就义:3
兵贵神速:3
苦大仇深:3
三天两头:3
稠人广众:3
天差地远:3
失道寡助:3
朋比为奸:3
知人知面不知心:3
云淡风轻:3
穷愁潦倒:3
求贤若渴:3
弩张剑拔:3
吉凶未卜:3
四书五经:3
付诸一笑:3
蝇头微利:3
摇头摆尾:3
安步当车:3
乘其不备:3
心腹之交:3
何乐不为:3
于心无愧:3
无可讳言:3
喃喃细语:3
鬼话连篇:3
红颜薄命:3
不识庐山真面目:3
乍暖还寒:3
从容自若:3
正中下怀:3
忘其所以:3
真相毕露:3
冰消瓦解:3
胸无点墨:3
苦海无边:3
始乱终弃:3
怒形于色:3
悠悠忽忽:3
骨肉相连:3
虎头虎脑:3
红白喜事:3
野草闲花:3
各色名样:3
饕餮之徒:3
志大才疏:3
龙争虎斗:3
不问青红皂白:3
舍己救人:3
里通外国:3
包打天下:3
木头木脑:3
奉为楷模:3
好声好气:3
全国一盘棋:3
嫉恶如仇:3
尽信书不如无书:3
包办代替:3
盛情难却:3
万丈高楼平地起:3
比翼齐飞:3
沉湎酒色:3
官运亨通:3
不得命:3
心胆俱裂:3
饭来张口:3
谆谆告诫:3
非亲非故:3
事预则立:3
力竭声嘶:3
求人不如求己:3
一拥而入:3
恭敬不如从命:3
一笔抹煞:3
低眉顺眼:3
日进斗金:3
一通百通:3
拨云见日:3
造谣惑众:3
一碧万顷:3
尽释前嫌:3
鼎足而立:3
就地正法:3
一言半语:3
市井小人:3
自取其祸:3
生杀予夺:3
强中自有强中手:3
月明星稀:3
十八层地狱:3
人怕出名猪怕壮:3
大红大绿:3
鳏寡孤独:3
讳疾忌医:3
挨打受骂:3
争名夺利:3
置之死地:3
相辅而行:3
三年五载:3
除旧布新:3
宾客盈门:3
牝鸡司晨:3
眼疾手快:3
知易行难:3
步履如飞:3
喜从天降:3
因循苟且:3
三省吾身:3
翻箱倒笼:3
知难而进:3
不得善终:3
海外奇谈:3
父母官:3
一往直前:3
无影无形:3
一哄而上:3
妙笔生花:3
诡谲多变:3
嗟来之食:3
南腔北调:3
时乖命蹇:3
媒妁之言:3
山呼海啸:3
一得之见:3
泥塑木雕:3
不甘后人:3
隔行如隔山:3
一锤子买卖:3
豪放不羁:3
渔翁之利:3
令人齿冷:3
各人自扫门前雪:3
立此存照:3
离题万里:3
鱼肉百姓:3
翘尾巴:3
知子莫若父:3
言有尽而意无穷:3
夫唱妇随:3
睚眦必报:3
爱钱如命:3
蜚短流长:3
以心传心:3
杯弓蛇影:3
春风一度:3
拉拉杂杂:3
名标青史:3
黯然伤神:3
形销骨立:3
深明大义:3
克己奉公:3
梦幻泡影:3
新人新事:3
遥遥在望:3
国富民强:3
人生自古谁无死:3
不关痛痒:3
江心补漏:3
龙潭虎穴:3
私房话:3
寂然无声:3
曲意逢迎:3
同室操戈:3
另眼看待:3
一字千金:3
损公肥私:3
日月如梭:3
指桑骂槐:3
七折八扣:3
盘根究底:3
风俗人情:3
不骄不躁:3
一寸光阴一寸金:3
扶危济困:3
善颂善祷:3
视为知己:3
弃旧图新:3
饮水思源:3
各取所长:3
漫不经意:3
坦然自若:3
投石问路:3
萧规曹随:3
仓皇失措:3
虎背熊腰:3
火上添油:3
不足介意:3
杯中之物:3
步态蹒跚:3
怒气填胸:3
千依百顺:3
投闲置散:3
上下一心:3
杀身成仁:3
面授机宜:3
人心向背:3
不吝指教:3
难如登天:3
天打雷劈:3
外圆内方:3
传经送宝:3
不是冤家不聚头:3
百战不殆:3
专心一志:3
以攻为守:3
风流潇洒:3
阿猫阿狗:3
大树底下好乘凉:3
昏天暗地:3
傲慢不逊:3
吃哑巴亏:3
步步登高:3
鱼贯而行:3
香消玉殒:3
临机应变:3
生死不渝:3
知人善任:3
怨气冲天:3
超群绝伦:3
欢喜若狂:3
刻舟求剑:3
步人后尘:3
失之东隅:3
泄露天机:3
楚楚可怜:3
时乖运蹇:3
余音袅袅:3
一孔之见:3
死而后已:3
鸿门宴:3
巫山云雨:3
大义灭亲:3
酒囊饭袋:3
分外妖娆:3
阴曹地府:3
呵欠连天:3
手到病除:3
坐而论道:3
传为美谈:3
恶语相加:3
穷奢极欲:3
英雄辈出:3
口传心授:3
虽死犹生:3
明白了当:3
照猫画虎:3
遗老遗少:3
临渊羡鱼:3
贫嘴薄舌:3
盘根问底:3
宏图大志:4
无机可乘:4
人生朝露:4
路见不平:4
学而时习之:4
何足挂齿:4
百般折磨:4
下里巴人:4
珠联璧合:4
东风压倒西风:4
满面红光:4
望梅止渴:4
铭心刻骨:4
嫁祸于人:4
辩才无碍:4
金口玉言:4
洞察秋毫:4
气壮如牛:4
适逢其会:4
含垢忍辱:4
为五斗米折腰:4
不即不离:4
鼎鼎有名:4
令行禁止:4
敲山震虎:4
握手言欢:4
朴素无华:4
花甲之年:4
急流勇退:4
能者多劳:4
承先启后:4
出口成章:4
盗亦有道:4
开山鼻祖:4
嫌贫爱富:4
言不及义:4
独步天下:4
当局者迷:4
百般奉承:4
锦衣玉食:4
私相授受:4
豆蔻年华:4
非驴非马:4
金玉良缘:4
钻木取火:4
不疾不徐:4
良宵美景:4
以己度人:4
惊喜若狂:4
因人制宜:4
吹胡子瞪眼:4
似笑非笑:4
悲不自胜:4
人小鬼大:4
有勇有谋:4
坐吃山空:4
知遇之恩:4
惊慌失色:4
一呼百应:4
从心所欲:4
民脂民膏:4
一来二去:4
密锣紧鼓:4
大梦初醒:4
枕戈待旦:4
摧眉折腰:4
唯命是听:4
一风吹:4
小康之家:4
童叟无欺:4
再三再四:4
气焰嚣张:4
别有天地:4
匹夫之勇:4
笨嘴笨舌:4
三番两次:4
士为知己者死:4
逼人太甚:4
挨门逐户:4
踏破铁鞋:4
身不由主:4
群情鼎沸:4
改恶从善:4
不识时务:4
过街老鼠:4
放空炮:4
邂逅相逢:4
东飘西荡:4
低首下心:4
家道中落:4
屏气凝神:4
明眸皓齿:4
避人耳目:4
水中捞月:4
天女散花:4
怙恶不悛:4
授业解惑:4
惟我独尊:4
寸土必争:4
拥政爱民:4
混世魔王:4
投鼠忌器:4
断垣残壁:4
女中豪杰:4
排难解纷:4
夜阑人静:4
嬉笑怒骂:4
笑面虎:4
忘年交:4
有损无益:4
磨嘴皮子:4
耳提面命:4
狐朋狗党:4
山南海北:4
碧空如洗:4
协力同心:4
寝食不安:4
啧有烦言:4
一个萝卜一个坑:4
等而下之:4
肆意横行:4
登堂入室:4
沉吟不语:4
绫罗绸缎:4
忸怩不安:4
见惯不惊:4
历历可数:4
上天入地:4
代人受过:4
捅娄子:4
后来者居上:4
姓甚名谁:4
蓬荜生辉:4
春去秋来:4
精忠报国:4
兴家立业:4
狡兔三窟:4
淡然处之:4
求过于供:4
锦绣河山:4
连理枝:4
临阵磨枪:4
无所不至:4
正经八百:4
榆木脑袋:4
相对无言:4
垂帘听政:4
一路哭:4
独霸一方:4
迷魂阵:4
风云际会:4
撂挑子:4
人生七十古来稀:4
见钱眼开:4
世道人心:4
兵不厌诈:4
流芳后世:4
登高望远:4
厉兵秣马:4
小鸟依人:4
文山会海:4
遥遥相对:4
一长一短:4
水至清则无鱼:4
耳聪目明:4
千古绝唱:4
甘苦与共:4
自有公论:4
众人拾柴火焰高:4
刨根究底:4
反客为主:4
万马齐喑:4
四方八面:4
坐言起行:4
不求甚解:4
政出多门:4
国色天香:4
束手无措:4
抱负不凡:4
老泪纵横:4
百无禁忌:4
兴师问罪:4
素昧生平:4
尸位素餐:4
是非得失:4
不无小补:4
贫病交迫:4
不自量:4
瑕瑜互见:4
齐天大圣:4
独行其是:4
又当别论:4
露马脚:4
个中滋味:4
见钱眼红:4
残渣余孽:4
留恋不舍:4
喷薄欲出:4
师出有名:4
逝者如斯:4
风流才子:4
拈轻怕重:4
一面之交:4
何其相似乃尔:4
秀色可餐:4
龙蛇混杂:4
学富五车:4
洋洋大观:4
心如止水:4
不足为凭:4
茕茕孑立:4
山明水秀:4
抱不平:4
孤魂野鬼:4
白山黑水:4
是非分明:4
国难当头:4
杀人如麻:4
长幼有序:4
落水狗:4
孔孟之道:4
积沙成塔:4
天无绝人之路:4
谈天论地:4
断壁颓垣:4
瓮声瓮气:4
智穷才尽:4
荒唐无稽:4
来而不往非礼也:4
力敌势均:4
自成一家:4
耍手腕:4
推三阻四:4
三脚两步:4
口出不逊:4
黄雀在后:4
不过尔尔:4
先礼后兵:4
探头探脑:4
不厌其详:4
旧话重提:4
漠不相关:4
牛鬼蛇神:4
少壮派:4
力排众议:4
绵绵不断:4
李代桃僵:4
如醉如狂:4
没头苍蝇:4
放冷箭:4
回眸一笑:4
问道于盲:4
苍翠欲滴:4
作法自毙:4
一官半职:4
咫尺天涯:4
闭月羞花:4
抚今追昔:4
灯烛辉煌:4
目不忍睹:4
墙头草:4
千恩万谢:4
葬身鱼腹:4
没大没小:4
待理不理:4
杀鸡焉用牛刀:4
名满天下:4
草长莺飞:4
弄假成真:4
古木参天:4
胸无城府:4
知情达理:4
管中窥豹:4
消愁解闷:4
寻幽探胜:4
迷离恍惚:4
累牍连篇:4
战兢兢:4
油头粉面:4
舟车劳顿:4
泛泛之谈:4
打肿脸充胖子:5
北辙南辕:5
一家之言:5
老皇历:5
期期艾艾:5
偏听偏信:5
思潮起伏:5
一哄而散:5
二者不可得兼:5
财运亨通:5
束手旁观:5
不存芥蒂:5
雇佣文人:5
落落寡合:5
阳关大道:5
狂风怒号:5
坐收渔利:5
人困马乏:5
温柔乡:5
安之若素:5
急如星火:5
近在眉睫:5
风和日暖:5
后生可畏:5
利害得失:5
删繁就简:5
哀鸿遍野:5
暗度陈仓:5
由近及远:5
执牛耳:5
嚼舌根:5
聚众滋事:5
惩前毖后:5
碎尸万段:5
倾巢出动:5
言行不符:5
关门闭户:5
轻于鸿毛:5
略知皮毛:5
贼头贼脑:5
理屈词穷:5
刚柔相济:5
空话连篇:5
一柱擎天:5
曾经沧海:5
器宇轩昂:5
厚德载物:5
恶事传千里:5
乐不思蜀:5
立身处世:5
打落水狗:5
文理不通:5
迷魂汤:5
故步自封:5
礼轻情意重:5
未定之天:5
不知死活:5
有过之无不及:5
干柴烈火:5
难分难舍:5
尊师重道:5
使绊子:5
啧啧称赞:5
小广播:5
吉人天相:5
以弱胜强:5
大禹治水:5
显露头角:5
从宽发落:5
暮气沉沉:5
乱弹琴:5
油盐酱醋:5
十面埋伏:5
倾国倾城:5
永垂青史:5
十字街头:5
推诚相见:5
跃然纸上:5
岁月蹉跎:5
天翻地复:5
三顾茅庐:5
激昂慷慨:5
以小见大:5
一块石头落了地:5
计上心来:5
条分缕析:5
如梦方醒:5
伤心惨目:5
明心见性:5
竭尽心力:5
苦口良药:5
十八般武艺:5
窃窃私议:5
惨不忍闻:5
横眉怒目:5
有棱有角:5
树欲静而风不止:5
私心杂念:5
出口伤人:5
将错就错:5
少年老成:5
片纸只字:5
恩重如山:5
后发制人:5
罪责难逃:5
日久见人心:5
刻骨仇恨:5
劳燕分飞:5
螳臂当车:5
三姑六婆:5
破旧立新:5
眼观六路:5
偶一为之:5
三头六臂:5
荒淫无耻:5
谈笑自如:5
笼络人心:5
阿谀谄媚:5
吐故纳新:5
生死之交:5
不打不相识:5
赤膊上阵:5
人仰马翻:5
大好河山:5
人言可畏:5
老实巴交:5
鬼哭狼嚎:5
无容身之地:5
招灾惹祸:5
天外有天:5
亡国奴:5
精兵强将:5
博闻强记:5
鸣金收兵:5
命途多舛:5
情非得已:5
望穿秋水:5
有心无力:5
亲临其境:5
枯枝败叶:5
相见恨晚:5
青面獠牙:5
恍如隔世:5
左右开弓:5
无米之炊:5
翩翩少年:5
浮皮潦草:5
付诸一炬:5
唱高调:5
倒打一耙:5
易地而处:5
激将法:5
脚不沾地:5
苦中作乐:5
不可造次:5
抱残守缺:5
西方净土:5
力不胜任:5
东游西荡:5
妇孺皆知:5
坐井观天:5
判然不同:5
杀人放火:5
抱头鼠窜:5
无所不容:5
不打自招:5
传为佳话:5
良辰吉日:5
画虎不成反类犬:5
贪心不足:5
贵人多忘事:5
百般刁难:5
金榜题名:5
闻风而逃:5
武断专横:5
金童玉女:5
罗织罪名:5
意义深长:5
仁至义尽:5
不饮盗泉:5
一年半载:5
铁板钉钉:5
一时半刻:5
即兴之作:5
识时务者为俊杰:5
弃暗投明:5
民怨沸腾:5
难得糊涂:5
风餐露宿:5
身怀六甲:5
如获至宝:5
不上不下:5
寒来暑往:5
靡靡之音:5
街坊邻里:5
平地一声雷:5
窒碍难行:5
渔翁得利:5
虚虚实实:5
渺无人烟:5
阴错阳差:5
丝丝入扣:5
旖旎风光:5
不足为训:5
风韵犹存:5
火烧眉毛:5
一诺千金:5
血肉相连:5
弄巧反拙:5
温文儒雅:5
疾言厉色:5
桃红柳绿:5
一棍子打死:5
似懂非懂:5
根深叶茂:5
妖言惑众:5
男婚女嫁:5
天渊之别:5
温柔敦厚:5
骂不绝口:5
天塌地陷:5
如泣如诉:5
珍禽异兽:5
望文生义:5
围魏救赵:5
日理万机:5
男儿有泪不轻弹:5
闲杂人等:5
老黄牛:5
小不忍则乱大谋:5
东窗事发:5
不败之地:5
大谬不然:5
暗箭难防:5
寻章摘句:5
字正腔圆:5
风卷残云:5
抽抽搭搭:5
落叶归根:6
土皇帝:6
予取予求:6
囊空如洗:6
嘻皮笑脸:6
门户之见:6
千古罪人:6
健步如飞:6
春华秋实:6
荒淫无度:6
大家风范:6
文武双全:6
止于至善:6
张三李四:6
一叶知秋:6
井水不犯河水:6
鸿篇巨制:6
老油子:6
老马识途:6
桃李满天下:6
心惊胆寒:6
如履平地:6
高山峻岭:6
打铁趁热:6
鸡飞狗跳:6
不乏先例:6
莫可名状:6
好为人师:6
包藏祸心:6
来者不善:6
目光如豆:6
匹夫有责:6
闭目塞听:6
调虎离山:6
临别赠言:6
文人相轻:6
以退为进:6
不分伯仲:6
奉为圭臬:6
星火燎原:6
稳如泰山:6
弹冠相庆:6
亘古未有:6
杀人越货:6
三脚猫:6
狗血喷头:6
拾金不昧:6
丧权辱国:6
张皇失措:6
阳春白雪:6
虚位以待:6
芬芳馥郁:6
克勤克俭:6
初生牛犊不怕虎:6
抱头痛哭:6
招财进宝:6
四大皆空:6
常备不懈:6
赔了夫人又折兵:6
隔靴搔痒:6
惘然若失:6
盖棺论定:6
月下老人:6
天字第一号:6
群雄逐鹿:6
做一天和尚撞一天钟:6
轻如鸿毛:6
明火执仗:6
见所未见:6
里应外合:6
笼中之鸟:6
肆虐横行:6
戒骄戒躁:6
反戈一击:6
免开尊口:6
残兵败将:6
一问三不知:6
东施效颦:6
心腹大患:6
风云变色:6
绣花枕头:6
别来无恙:6
和稀泥:6
戎马生涯:6
骄兵必败:6
节哀顺变:6
动之以情:6
尾大不掉:6
奖罚分明:6
重于泰山:6
临危受命:6
打破砂锅问到底:6
久闻大名:6
密密层层:6
龙飞凤舞:6
流年不利:6
年逾古稀:6
前车可鉴:6
口不择言:6
摇头叹息:6
官官相护:6
云消雾散:6
话不投机:6
婆娑起舞:6
座上客:6
水火之中:6
横生枝节:6
洞房花烛:6
鸡犬相闻:6
悔不当初:6
万变不离其宗:6
幡然悔悟:6
心腹之患:6
远亲不如近邻:6
风言风语:6
精妙绝伦:6
心口不一:6
五短身材:6
感天动地:6
打光棍:6
榜上无名:6
为富不仁:6
鸟兽散:6
饱学之士:6
走马看花:6
放浪形骸:6
报仇雪耻:6
今朝有酒今朝醉:6
不识好歹:6
深奥莫测:6
郁郁不得志:6
古为今用:6
朽木不可雕:6
鬼头鬼脑:6
不由分说:6
先斩后奏:6
一笔抹杀:6
马大哈:6
所见略同:6
太岁头上动土:6
时势造英雄:6
公平正直:6
初生之犊:6
敲边鼓:6
茂林修竹:6
有口难言:6
男欢女爱:6
加油添醋:6
琼浆玉液:6
物换星移:6
罪恶昭彰:6
叶落归根:6
内外交困:6
有口无心:6
仁人志士:6
姑息养奸:6
益寿延年:6
猖獗一时:6
似水流年:6
寥若晨星:6
半路出家:6
沾亲带故:6
衣冠禽兽:6
瘦骨如柴:6
造谣生事:6
沾花惹草:6
八九不离十:6
名山大川:6
不尴不尬:6
混混沌沌:6
盲人摸象:6
诲人不倦:6
移山倒海:6
寒冬腊月:6
大浪淘沙:6
秀外慧中:6
别有洞天:6
衣锦还乡:6
弃如敝屣:6
不言不语:6
大敌当前:6
财迷心窍:6
悬崖绝壁:6
南征北战:6
居心险恶:6
温故知新:6
老奸巨猾:6
万里长征:6
脑满肠肥:6
欺软怕硬:6
挂一漏万:6
两边倒:6
成竹在胸:6
四面受敌:6
地主之谊:7
招贤纳士:7
锱铢必较:7
聪明反被聪明误:7
大跌眼镜:7
自命清高:7
自食其言:7
以观后效:7
明知故问:7
帝王将相:7
胆大心细:7
积劳成疾:7
破题儿第一遭:7
愚公移山:7
天堂地狱:7
归心似箭:7
春风化雨:7
置之死地而后生:7
进退失据:7
有害无利:7
谬以千里:7
朝朝暮暮:7
忧国忧民:7
心怀鬼胎:7
出淤泥而不染:7
七手八脚:7
奋笔疾书:7
耳听八方:7
百废待举:7
死脑筋:7
戴绿帽子:7
各奔前程:7
臭味相投:7
狗皮膏药:7
风霜雨雪:7
神机妙算:7
人心难测:7
半推半就:7
本乡本土:7
敌众我寡:7
教学相长:7
死不悔改:7
月黑风高:7
五色缤纷:7
开卷有益:7
祸国殃民:7
插翅难飞:7
有言在先:7
开诚相见:7
日暮途穷:7
恶语中伤:7
奇货可居:7
无巧不成书:7
外柔内刚:7
如箭在弦:7
伤筋动骨:7
拍案叫绝:7
泥牛入海:7
一言堂:7
生而知之:7
万马奔腾:7
救苦救难:7
歪打正着:7
心浮气躁:7
芒刺在背:7
不知所终:7
福无双至:7
举止大方:7
呜呼哀哉:7
冷眼相待:7
喷云吐雾:7
打马虎眼:7
浓眉大眼:7
话中带刺:7
囫囵吞枣:7
人不知鬼不觉:7
改天换地:7
却之不恭:7
心神恍惚:7
大气磅礴:7
大雨如注:7
口出狂言:7
哑然失笑:7
拍胸脯:7
山崩地裂:7
贼眉鼠眼:7
分文不取:7
兴利除弊:7
自轻自贱:7
纤尘不染:7
因陋就简:7
弃之可惜:7
成群结伙:7
触目皆是:7
夫妻店:7
弹无虚发:7
不干不净:7
料事如神:7
如鲠在喉:7
满腹经纶:7
树倒猢狲散:7
不肖子孙:7
金屋藏娇:7
重蹈复辙:7
广开言路:7
缺衣少食:7
气宇轩昂:7
抽丝剥茧:7
一片焦土:7
远涉重洋:7
直言无讳:7
一团漆黑:7
欺人之谈:7
崇洋媚外:7
名过其实:7
风流人物:7
不露锋芒:7
实打实:7
悍然不顾:7
此一时彼一时:7
盖世英雄:7
鹬蚌相争:7
急起直追:7
海底捞月:7
鱼目混珠:7
误人子弟:7
感恩图报:7
古道热肠:7
功德圆满:7
白色恐怖:7
炒冷饭:7
昏头转向:7
情景交融:7
明升暗降:7
勤学好问:7
巧立名目:7
鸿鹄之志:7
道学先生:7
书香门第:7
水火无情:7
尸横遍野:7
得意之色:7
宝刀未老:7
八仙过海:7
蔚为大观:7
利益均沾:7
心向往之:7
侧目而视:7
说溜了嘴:7
饱经忧患:7
如痴如狂:7
物华天宝:7
来去无踪:7
钟灵毓秀:7
沧海横流:7
以怨报德:7
柴米油盐:7
巾帼英雄:7
道不同不相为谋:7
口说无凭:7
半瓶醋:7
大风大浪:7
初露锋芒:7
后继无人:7
无所不及:7
欢声雷动:7
百思不解:7
劫数难逃:7
身家性命:7
安分守已:7
喝西北风:7
披星戴月:7
女丈夫:7
朝生暮死:7
一脉相传:7
贪生怕死:7
世态炎凉:7
将功补过:8
千门万户:8
翻天复地:8
八方支援:8
死皮赖脸:8
相机行事:8
迟暮之年:8
雅俗共赏:8
挖墙脚:8
血战到底:8
雕虫小技:8
风风火火:8
乐天知命:8
无远弗届:8
高人一筹:8
高抬贵手:8
气味相投:8
一手包办:8
好说歹说:8
利令智昏:8
水天一色:8
解甲归田:8
威信扫地:8
空口说白话:8
空城计:8
颐养天年:8
觥筹交错:8
独木不成林:8
不甘寂寞:8
年深月久:8
血口喷人:8
栋梁之才:8
烟波浩渺:8
翻江倒海:8
豁达大度:8
小家碧玉:8
溘然长逝:8
令人起敬:8
解囊相助:8
立锥之地:8
细微末节:8
钩心斗角:8
千斤重担:8
金石为开:8
余波未平:8
说东道西:8
磨刀霍霍:8
八面威风:8
飞来横祸:8
心存芥蒂:8
瞒天过海:8
老气横秋:8
革故鼎新:8
奔走相告:8
人手一册:8
聪明一世:8
别树一帜:8
不念旧恶:8
可望不可即:8
一家老小:8
百年大计:8
长袖善舞:8
人地生疏:8
欲壑难填:8
邯郸学步:8
天下一家:8
刀子嘴豆腐心:8
夜郎自大:8
虚与委蛇:8
能上能下:8
青出于蓝:8
天理难容:8
九泉之下:8
飞檐走壁:8
邪不压正:8
宠辱不惊:8
一箭之遥:8
溢美之辞:8
故纸堆:8
天下无双:8
高山流水:8
豪情壮志:8
千呼万唤:8
拱手让人:8
花无百日红:8
毛发倒竖:8
贻笑大方:8
茫然不解:8
举重若轻:8
人各有志:8
以卵击石:8
日上三竿:8
争奇斗艳:8
倾巢而出:8
人丁兴旺:8
早出晚归:8
风流倜傥:8
玲珑剔透:8
智勇双全:8
借尸还魂:8
望洋兴叹:8
千刀万剐:8
兵临城下:8
求知若渴:8
五洲四海:8
纵横捭阖:8
不足为虑:8
万古流芳:8
寻根问底:8
金无足赤:8
纵横驰骋:8
回光返照:8
一唱一和:8
跳梁小丑:8
春花秋月:8
横扫千军:8
意兴索然:8
风声鹤唳:8
山水相连:8
狗屁不通:8
逼良为娼:8
搔首弄姿:8
千锤百炼:8
破涕为笑:8
互相推诿:8
目不暇给:8
抓耳挠腮:8
作奸犯科:8
悲观厌世:8
劳什子:8
遐迩闻名:8
替天行道:8
泰山压顶:8
春寒料峭:8
丧魂落魄:8
鱼贯而入:8
万应灵丹:8
大肆铺张:8
百步穿杨:8
饮食起居:8
死无葬身之地:8
敲锣打鼓:8
一己之私:8
有问必答:8
支吾其词:8
装神弄鬼:8
