#coding:utf-8
import sys
import urllib
import urllib2
import time,random
from bs4 import BeautifulSoup

word_list = []

with open(sys.argv[1]) as f1:
    for line in f1:
        line = line.strip('\r\n')
        word_list.append(line)

Headers = {'Host': 'dict.youdao.com',
           'Proxy-Connection': 'keep-alive',
           'Cache-Control': 'max-age=0',
           'Upgrade-Insecure-Requests': '1',
           'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36',
           'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
            'Accept-Language': 'zh-CN,zh;q=0.8,en;q=0.6'}

def GetHtml(url):
    proxy = urllib2.ProxyHandler({'http':'109.105.1.52:8080'})
    opener = urllib2.build_opener(proxy)
    urllib2.install_opener(opener)
    req = urllib2.Request(url, headers = Headers)
    page = urllib2.urlopen(req, timeout = 10)
    html = page.read()
    return html

dict = {}

def Spider():
    try:
        os.mkdir('examples')
    except:
        pass

    while len(word_list) != 0 :
        word = word_list.pop()
        print word
        url_word = urllib.quote(word)
        url = 'http://dict.youdao.com/example/blng/ko/{}/#keyfrom=dict.main.moreblng'.format(url_word)
        print url
        try:
            html = GetHtml(url)
            soup = BeautifulSoup(html,from_encoding='utf-8')
            pos = soup.find('div',id='bilingual').find('ul',class_='ol').find_all('li')
            for item in pos:
                string = [e.text.strip() for e in item.find_all('p')]
                print string[0]
                print string[1]
                dict[string[0]] = string[1]
        except Exception as e:
            print word,'failed'
            word_list.insert(0,word)

Spider()
print len(dict)
